.root {
  .galleryContainer {
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    float: left;

    .mainImageContainer {
      margin-bottom: 24px;
    }

    .thumbnailContainer {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      align-self: stretch;
      gap: 12px;


      .thumbnail {
        width: 64px;
        height: 64px;
        margin-right: 10px;
        cursor: pointer;
      }
    }

    .arrow{
      display: flex;
      justify-content: center;
      align-items: center;

      margin: 0 auto;
      padding: 8px;


      button{
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 8px 0px 8px 0px;

        border-radius: 8px;
        background: rgb(242, 246, 255);
      }
    }
  }

  .anchors {
    a {
      color: rgb(130, 142, 173);
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0px;
      text-align: left;
    }
  }

  .title {
    font-family: "gothampro_medium";
    color: rgb(7, 20, 53);
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
  }

  .description {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    font-family: "gothampro_bold";

    .info {
      display: flex;
      flex-direction: column;
      gap: 24px;

      .procent {
        color: rgb(255, 61, 113);
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 0%;
        text-align: left;
      }

      .price {
        display: flex;
        align-items: center;

        h2 {
          margin: 0;
          padding: 0;

          font-size: 32px;
          font-weight: 700;
          line-height: 48px;
          letter-spacing: 1%;
          text-align: left;

          margin-right: 16px;
        }

        p {
          margin: 0;
          padding: 0;

          display: flex;
          justify-content: center;
          align-items: center;

          width: 56px;
          height: 36px;

          border-radius: 4px;
          background: rgb(255, 61, 113);

          color: rgb(255, 255, 255);

          font-size: 16px;
          font-weight: 700;
          line-height: 20px;
          letter-spacing: 0%;
          text-align: left;
        }
      }

      .amount {
        display: flex;
        align-items: center;

        gap: 14px;

        p {
          width: 110px;
          height: 32px;

          display: flex;
          justify-content: center;
          align-items: center;

          padding: 8px;

          border-radius: 8px;
          background: rgb(242, 245, 249);

          color: rgb(130, 142, 173);
          font-size: 14px;
          font-weight: 700;
          line-height: 16px;
          letter-spacing: 0%;
          text-align: left;
        }

        label {
          display: flex;
          align-items: center;
          gap: 14px;

          font-family: "gothampro_medium";
          font-size: 14px;
          font-weight: 500;
          line-height: 16px;
          letter-spacing: 0%;
          text-align: left;
        }
      }
      table {
        width: 472px;
        height: 60px;

        th {
          text-align: left;
        }
        td {
          font-family: "gothampro_medium";
          color: rgb(130, 142, 173);
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
          letter-spacing: 0px;
          text-align: left;
        }
      }

      .btns {
        display: flex;
        align-items: center;

        margin-top: 32px;

        button {
          width: 284px;
          height: 56px;

          display: flex;
          justify-content: center;
          align-items: center;
          gap: 12px;

          border-radius: 8px;
          background: rgb(21, 81, 229);

          color: rgb(255, 255, 255);
          font-size: 14px;
          font-weight: 500;
          line-height: 16px;
          letter-spacing: 0px;
          text-align: center;
        }

        .heart {
          border-radius: 8px;
          background: rgb(242, 246, 255);

          padding: 16px 24px 16px 24px;
          margin-left: 16px;
        }
      }
    }

    .characteristics {
      width: 50%;
      height: 100%;
      border-left: 1px solid rgb(226, 228, 240);
      padding-left: 48px;

      .list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 150px;

        .item {
          line-height: 16px;
          letter-spacing: 0%;
          text-align: left;


          h3 {
            font-size: 14px;
          }

          p {
            color: rgb(130, 142, 173);
            font-size: 12px;
          }
        }
      }
    }
  }
  .descContainer {
    margin-top: 48px;

    font-family: "GothamPro";
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;

    h2 {
      font-size: 24px;
    }

    p {
      font-size: 18px;
    }
  }
}
